digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="July <= 0.5\nsamples = 100.0%\nvalue = [0.932, 0.068]", fillcolor="#e78a48"] ;
1 [label="temperature <= 21.568\nsamples = 91.1%\nvalue = [0.977, 0.023]", fillcolor="#e6843e"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="samples = 87.0%\nvalue = [1.0, 0.0]", fillcolor="#e58139"] ;
1 -> 2 ;
3 [label="windspeed <= 23.644\nsamples = 4.1%\nvalue = [0.455, 0.545]", fillcolor="#deeffb"] ;
1 -> 3 ;
4 [label="windspeed <= 18.717\nsamples = 3.2%\nvalue = [0.294, 0.706]", fillcolor="#8bc6f0"] ;
3 -> 4 ;
5 [label="Monday <= 0.5\nsamples = 1.6%\nvalue = [0.625, 0.375]", fillcolor="#f5cdb0"] ;
4 -> 5 ;
6 [label="samples = 1.4%\nvalue = [0.5, 0.5]", fillcolor="#ffffff"] ;
5 -> 6 ;
7 [label="samples = 0.3%\nvalue = [1.0, 0.0]", fillcolor="#e58139"] ;
5 -> 7 ;
8 [label="samples = 1.6%\nvalue = [0.0, 1.0]", fillcolor="#399de5"] ;
4 -> 8 ;
9 [label="samples = 0.8%\nvalue = [1.0, 0.0]", fillcolor="#e58139"] ;
3 -> 9 ;
10 [label="humidity <= 62.625\nsamples = 8.9%\nvalue = [0.462, 0.538]", fillcolor="#e3f1fb"] ;
0 -> 10 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
11 [label="Friday <= 0.5\nsamples = 6.2%\nvalue = [0.25, 0.75]", fillcolor="#7bbeee"] ;
10 -> 11 ;
12 [label="dob <= 207.5\nsamples = 5.4%\nvalue = [0.267, 0.733]", fillcolor="#81c1ee"] ;
11 -> 12 ;
13 [label="humidity <= 50.075\nsamples = 4.6%\nvalue = [0.185, 0.815]", fillcolor="#66b3eb"] ;
12 -> 13 ;
14 [label="samples = 2.4%\nvalue = [0.0, 1.0]", fillcolor="#399de5"] ;
13 -> 14 ;
15 [label="samples = 2.2%\nvalue = [0.417, 0.583]", fillcolor="#c6e3f8"] ;
13 -> 15 ;
16 [label="samples = 0.8%\nvalue = [1.0, 0.0]", fillcolor="#e58139"] ;
12 -> 16 ;
17 [label="humidity <= 52.772\nsamples = 0.8%\nvalue = [0.167, 0.833]", fillcolor="#61b1ea"] ;
11 -> 17 ;
18 [label="windspeed <= 18.02\nsamples = 0.5%\nvalue = [0.333, 0.667]", fillcolor="#9ccef2"] ;
17 -> 18 ;
19 [label="samples = 0.3%\nvalue = [1.0, 0.0]", fillcolor="#e58139"] ;
18 -> 19 ;
20 [label="samples = 0.3%\nvalue = [0.0, 1.0]", fillcolor="#399de5"] ;
18 -> 20 ;
21 [label="samples = 0.3%\nvalue = [0.0, 1.0]", fillcolor="#399de5"] ;
17 -> 21 ;
22 [label="Friday <= 0.5\nsamples = 2.7%\nvalue = [0.938, 0.062]", fillcolor="#e78946"] ;
10 -> 22 ;
23 [label="samples = 2.4%\nvalue = [1.0, 0.0]", fillcolor="#e58139"] ;
22 -> 23 ;
24 [label="samples = 0.3%\nvalue = [0.0, 1.0]", fillcolor="#399de5"] ;
22 -> 24 ;
}
