digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="humidity <= 56.035\nsamples = 100.0%\nvalue = [0.928, 0.072]", fillcolor="#e78b48"] ;
1 [label="windspeed <= 14.795\nsamples = 17.6%\nvalue = [0.673, 0.327]", fillcolor="#f2be99"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="windspeed <= 13.06\nsamples = 3.7%\nvalue = [0.222, 0.778]", fillcolor="#72b9ec"] ;
1 -> 2 ;
3 [label="precipitation <= 0.0\nsamples = 2.7%\nvalue = [0.333, 0.667]", fillcolor="#9ccef2"] ;
2 -> 3 ;
4 [label="samples = 0.8%\nvalue = [1.0, 0.0]", fillcolor="#e58139"] ;
3 -> 4 ;
5 [label="samples = 1.9%\nvalue = [0.0, 1.0]", fillcolor="#399de5"] ;
3 -> 5 ;
6 [label="samples = 1.1%\nvalue = [0.0, 1.0]", fillcolor="#399de5"] ;
2 -> 6 ;
7 [label="temperature <= 22.483\nsamples = 13.9%\nvalue = [0.775, 0.225]", fillcolor="#eda672"] ;
1 -> 7 ;
8 [label="temperature <= 18.823\nsamples = 8.6%\nvalue = [0.935, 0.065]", fillcolor="#e78a47"] ;
7 -> 8 ;
9 [label="Friday <= 0.5\nsamples = 5.6%\nvalue = [0.9, 0.1]", fillcolor="#e88f4f"] ;
8 -> 9 ;
10 [label="samples = 4.0%\nvalue = [0.955, 0.045]", fillcolor="#e68742"] ;
9 -> 10 ;
11 [label="samples = 1.6%\nvalue = [0.75, 0.25]", fillcolor="#eeab7b"] ;
9 -> 11 ;
12 [label="samples = 2.9%\nvalue = [1.0, 0.0]", fillcolor="#e58139"] ;
8 -> 12 ;
13 [label="temperature <= 23.945\nsamples = 5.3%\nvalue = [0.559, 0.441]", fillcolor="#fae4d5"] ;
7 -> 13 ;
14 [label="precipitation <= 0.002\nsamples = 1.3%\nvalue = [0.167, 0.833]", fillcolor="#61b1ea"] ;
13 -> 14 ;
15 [label="samples = 0.3%\nvalue = [1.0, 0.0]", fillcolor="#e58139"] ;
14 -> 15 ;
16 [label="samples = 1.1%\nvalue = [0.0, 1.0]", fillcolor="#399de5"] ;
14 -> 16 ;
17 [label="precipitation <= 0.009\nsamples = 4.0%\nvalue = [0.773, 0.227]", fillcolor="#eda673"] ;
13 -> 17 ;
18 [label="samples = 3.2%\nvalue = [1.0, 0.0]", fillcolor="#e58139"] ;
17 -> 18 ;
19 [label="samples = 0.8%\nvalue = [0.0, 1.0]", fillcolor="#399de5"] ;
17 -> 19 ;
20 [label="precipitation <= 12.95\nsamples = 82.4%\nvalue = [0.979, 0.021]", fillcolor="#e6843d"] ;
0 -> 20 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
21 [label="windspeed <= 8.943\nsamples = 82.1%\nvalue = [0.986, 0.014]", fillcolor="#e5833c"] ;
20 -> 21 ;
22 [label="December <= 0.5\nsamples = 1.6%\nvalue = [0.909, 0.091]", fillcolor="#e88e4d"] ;
21 -> 22 ;
23 [label="July <= 0.5\nsamples = 1.3%\nvalue = [0.875, 0.125]", fillcolor="#e99355"] ;
22 -> 23 ;
24 [label="samples = 1.1%\nvalue = [1.0, 0.0]", fillcolor="#e58139"] ;
23 -> 24 ;
25 [label="samples = 0.3%\nvalue = [0.0, 1.0]", fillcolor="#399de5"] ;
23 -> 25 ;
26 [label="samples = 0.3%\nvalue = [1.0, 0.0]", fillcolor="#e58139"] ;
22 -> 26 ;
27 [label="Thursday <= 0.5\nsamples = 80.5%\nvalue = [0.987, 0.013]", fillcolor="#e5833c"] ;
21 -> 27 ;
28 [label="Monday <= 0.5\nsamples = 70.1%\nvalue = [0.998, 0.002]", fillcolor="#e58139"] ;
27 -> 28 ;
29 [label="samples = 58.8%\nvalue = [1.0, 0.0]", fillcolor="#e58139"] ;
28 -> 29 ;
30 [label="samples = 11.2%\nvalue = [0.984, 0.016]", fillcolor="#e5833c"] ;
28 -> 30 ;
31 [label="dob <= 169.0\nsamples = 10.4%\nvalue = [0.922, 0.078]", fillcolor="#e78c4a"] ;
27 -> 31 ;
32 [label="samples = 5.1%\nvalue = [1.0, 0.0]", fillcolor="#e58139"] ;
31 -> 32 ;
33 [label="samples = 5.3%\nvalue = [0.861, 0.139]", fillcolor="#e99559"] ;
31 -> 33 ;
34 [label="samples = 0.3%\nvalue = [0.0, 1.0]", fillcolor="#399de5"] ;
20 -> 34 ;
}
