digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="humidity <= 58.955\nsamples = 100.0%\nvalue = [0.93, 0.07]", fillcolor="#e78b48"] ;
1 [label="windspeed <= 12.823\nsamples = 16.3%\nvalue = [0.667, 0.333]", fillcolor="#f2c09c"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="humidity <= 52.57\nsamples = 2.4%\nvalue = [0.118, 0.882]", fillcolor="#53aae8"] ;
1 -> 2 ;
3 [label="Tuesday <= 0.5\nsamples = 1.3%\nvalue = [0.222, 0.778]", fillcolor="#72b9ec"] ;
2 -> 3 ;
4 [label="dob <= 152.0\nsamples = 1.1%\nvalue = [0.286, 0.714]", fillcolor="#88c4ef"] ;
3 -> 4 ;
5 [label="samples = 0.3%\nvalue = [1.0, 0.0]", fillcolor="#e58139"] ;
4 -> 5 ;
6 [label="samples = 0.8%\nvalue = [0.0, 1.0]", fillcolor="#399de5"] ;
4 -> 6 ;
7 [label="samples = 0.3%\nvalue = [0.0, 1.0]", fillcolor="#399de5"] ;
3 -> 7 ;
8 [label="samples = 1.1%\nvalue = [0.0, 1.0]", fillcolor="#399de5"] ;
2 -> 8 ;
9 [label="dob <= 179.5\nsamples = 13.9%\nvalue = [0.78, 0.22]", fillcolor="#eca471"] ;
1 -> 9 ;
10 [label="precipitation <= 0.032\nsamples = 7.7%\nvalue = [0.958, 0.042]", fillcolor="#e68642"] ;
9 -> 10 ;
11 [label="samples = 7.5%\nvalue = [1.0, 0.0]", fillcolor="#e58139"] ;
10 -> 11 ;
12 [label="samples = 0.3%\nvalue = [0.0, 1.0]", fillcolor="#399de5"] ;
10 -> 12 ;
13 [label="September <= 0.5\nsamples = 6.1%\nvalue = [0.529, 0.471]", fillcolor="#fcf1e9"] ;
9 -> 13 ;
14 [label="windspeed <= 18.573\nsamples = 5.9%\nvalue = [0.5, 0.5]", fillcolor="#ffffff"] ;
13 -> 14 ;
15 [label="humidity <= 51.747\nsamples = 2.1%\nvalue = [0.733, 0.267]", fillcolor="#eeaf81"] ;
14 -> 15 ;
16 [label="samples = 1.1%\nvalue = [1.0, 0.0]", fillcolor="#e58139"] ;
15 -> 16 ;
17 [label="dob <= 193.5\nsamples = 1.1%\nvalue = [0.556, 0.444]", fillcolor="#fae6d7"] ;
15 -> 17 ;
18 [label="samples = 0.3%\nvalue = [0.0, 1.0]", fillcolor="#399de5"] ;
17 -> 18 ;
19 [label="samples = 0.8%\nvalue = [0.833, 0.167]", fillcolor="#ea9a61"] ;
17 -> 19 ;
20 [label="dob <= 219.0\nsamples = 3.7%\nvalue = [0.294, 0.706]", fillcolor="#8bc6f0"] ;
14 -> 20 ;
21 [label="humidity <= 55.378\nsamples = 3.2%\nvalue = [0.2, 0.8]", fillcolor="#6ab6ec"] ;
20 -> 21 ;
22 [label="samples = 2.4%\nvalue = [0.083, 0.917]", fillcolor="#4ba6e7"] ;
21 -> 22 ;
23 [label="samples = 0.8%\nvalue = [0.667, 0.333]", fillcolor="#f2c09c"] ;
21 -> 23 ;
24 [label="samples = 0.5%\nvalue = [1.0, 0.0]", fillcolor="#e58139"] ;
20 -> 24 ;
25 [label="samples = 0.3%\nvalue = [1.0, 0.0]", fillcolor="#e58139"] ;
13 -> 25 ;
26 [label="precipitation <= 12.95\nsamples = 83.7%\nvalue = [0.984, 0.016]", fillcolor="#e5833c"] ;
0 -> 26 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
27 [label="windspeed <= 20.948\nsamples = 83.5%\nvalue = [0.99, 0.01]", fillcolor="#e5823b"] ;
26 -> 27 ;
28 [label="samples = 47.5%\nvalue = [1.0, 0.0]", fillcolor="#e58139"] ;
27 -> 28 ;
29 [label="humidity <= 68.818\nsamples = 36.0%\nvalue = [0.975, 0.025]", fillcolor="#e6843e"] ;
27 -> 29 ;
30 [label="precipitation <= 1.778\nsamples = 5.6%\nvalue = [0.853, 0.147]", fillcolor="#e9975b"] ;
29 -> 30 ;
31 [label="July <= 0.5\nsamples = 5.3%\nvalue = [0.935, 0.065]", fillcolor="#e78a47"] ;
30 -> 31 ;
32 [label="samples = 4.3%\nvalue = [1.0, 0.0]", fillcolor="#e58139"] ;
31 -> 32 ;
33 [label="temperature <= 17.04\nsamples = 1.1%\nvalue = [0.6, 0.4]", fillcolor="#f6d5bd"] ;
31 -> 33 ;
34 [label="samples = 0.3%\nvalue = [0.0, 1.0]", fillcolor="#399de5"] ;
33 -> 34 ;
35 [label="samples = 0.8%\nvalue = [1.0, 0.0]", fillcolor="#e58139"] ;
33 -> 35 ;
36 [label="samples = 0.3%\nvalue = [0.0, 1.0]", fillcolor="#399de5"] ;
30 -> 36 ;
37 [label="samples = 30.4%\nvalue = [1.0, 0.0]", fillcolor="#e58139"] ;
29 -> 37 ;
38 [label="samples = 0.3%\nvalue = [0.0, 1.0]", fillcolor="#399de5"] ;
26 -> 38 ;
}
