digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="temperature <= 20.215\nsamples = 100.0%\nvalue = [0.933, 0.067]", fillcolor="#e78a47"] ;
1 [label="temperature <= 14.158\nsamples = 87.6%\nvalue = [0.986, 0.014]", fillcolor="#e5833c"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="samples = 75.7%\nvalue = [1.0, 0.0]", fillcolor="#e58139"] ;
1 -> 2 ;
3 [label="dob <= 181.0\nsamples = 11.9%\nvalue = [0.892, 0.108]", fillcolor="#e89051"] ;
1 -> 3 ;
4 [label="samples = 4.7%\nvalue = [1.0, 0.0]", fillcolor="#e58139"] ;
3 -> 4 ;
5 [label="precipitation <= 0.007\nsamples = 7.2%\nvalue = [0.816, 0.184]", fillcolor="#eb9d66"] ;
3 -> 5 ;
6 [label="Thursday <= 0.5\nsamples = 5.0%\nvalue = [0.964, 0.036]", fillcolor="#e68640"] ;
5 -> 6 ;
7 [label="Sunday <= 0.5\nsamples = 4.1%\nvalue = [0.958, 0.042]", fillcolor="#e68642"] ;
6 -> 7 ;
8 [label="samples = 3.6%\nvalue = [1.0, 0.0]", fillcolor="#e58139"] ;
7 -> 8 ;
9 [label="September <= 0.5\nsamples = 0.6%\nvalue = [0.667, 0.333]", fillcolor="#f2c09c"] ;
7 -> 9 ;
10 [label="samples = 0.3%\nvalue = [0.0, 1.0]", fillcolor="#399de5"] ;
9 -> 10 ;
11 [label="samples = 0.3%\nvalue = [1.0, 0.0]", fillcolor="#e58139"] ;
9 -> 11 ;
12 [label="samples = 0.8%\nvalue = [1.0, 0.0]", fillcolor="#e58139"] ;
6 -> 12 ;
13 [label="dob <= 225.5\nsamples = 2.2%\nvalue = [0.4, 0.6]", fillcolor="#bddef6"] ;
5 -> 13 ;
14 [label="samples = 1.7%\nvalue = [0.0, 1.0]", fillcolor="#399de5"] ;
13 -> 14 ;
15 [label="samples = 0.6%\nvalue = [1.0, 0.0]", fillcolor="#e58139"] ;
13 -> 15 ;
16 [label="precipitation <= 0.0\nsamples = 12.4%\nvalue = [0.515, 0.485]", fillcolor="#fdf8f3"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label="windspeed <= 10.17\nsamples = 7.5%\nvalue = [0.944, 0.056]", fillcolor="#e78845"] ;
16 -> 17 ;
18 [label="samples = 0.3%\nvalue = [0.0, 1.0]", fillcolor="#399de5"] ;
17 -> 18 ;
19 [label="samples = 7.2%\nvalue = [1.0, 0.0]", fillcolor="#e58139"] ;
17 -> 19 ;
20 [label="samples = 5.0%\nvalue = [0.0, 1.0]", fillcolor="#399de5"] ;
16 -> 20 ;
}
